{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    //"modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/media", "hyprland/window"],
    // "modules-left": ["hyprland/workspaces", "custom/media", "hyprland/window"],
    "modules-left": ["hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network","cpu","memory","battery", "battery#bat2","custom/power"],
    // "modules-right": ["pulseaudio", "network","battery", "battery#bat2","custom/power"],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "ΎΕι",
    //         "2": "ΎΚρ",
    //         "3": "ΎΕκ",
    //         "4": "ΎΗ╝",
    //         "5": "ΎΒ╡",
    //         "urgent": "ΎΒς",
    //         "focused": "ΎΗΤ",
    //         "default": "ΎΕΣ"
    //     }
    // },
    "hyprland/window": {
      "separate-outputs": true
    },
    "hyprland/submap": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ ΎΑΒ",
      "format-disconnected": "Disconnected ΎΑΒ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": "ΎΔΕ "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
        "on": "ΎΒ┤ "
      },
      "repeat-icons": {
        "on": "ΎΑη "
      },
      "single-icons": {
        "on": "ΎΑη1 "
      },
      "state-icons": {
        "paused": "ΎΒΝ",
        "playing": "ΎΒΜ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ΎΒχ",
        "deactivated": "ΎΒ░"
      }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // "clock": {
    //   "format": "≤░οΨ  {:%I:%M }",
    //   "format-alt": "{:%Y-%m-%d}"
    // },

    "clock": {
  "format": "ΎΒ│   {:%A, %d %b %Y    ≤░οΨ    %I:%M %p}  ",
  // "format": "ΎΒ│  {:%A, %d %b %Y} ≤░οΨ  {:%I:%M %p}",
  // "format": "{:%A, %d %b %Y  %I:%M %p}",
  // "tooltip-format": "{calendar}",
  // "format-alt": "{calendar}",
  // "calendar": {
  //   "mode": "month",
  //   "format": {
  //     "months": "<span color='#bd93f9'><b>{}</b></span>",
  //     "days": "<span color='#f8f8f2'><b>{}</b></span>",
  //     "weekdays": "<span color='#50fa7b'><b>{}</b></span>",
  //     "today": "<span color='#ff79c6'><b>{}</b></span>"
  //   }
  // },
  "interval": 1
},



    "cpu": {
      "format": "ΎΤ╝    {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "Ό┐Ζ    {}%"
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}┬░C {icon}",
    //     "format": "{temperatureC}┬░C {icon}",
    //     "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },

    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": " {icon} {capacity}%",
      "format-charging": "{capacity}% ΎΩπ ",
      "format-plugged": "ΎΘο  {capacity}%",
      "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ΎΚΕ  ", " ΎΚΔ  ", " ΎΚΓ  ", " ΎΚΒ  ", " ΎΚΑ  "]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
  //{
  //     "bat": "BAT0"
  //   },

  "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΙΑ    {ifname}: {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "alacritty -e nmtui"
  },


  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%ΎΛΦ",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "ΎΑξ",
      "default": [
        "ΎΑπ   ",
        "ΎΑρ   "
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "custom/media": {
    "format": " {}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/power": {
  "format": " έΠ╗ ",
  "tooltip": false,
  "on-click": "/home/manish/.config/rofi/powermenu.sh"
 }
}
