{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    //"modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/media", "hyprland/window"],
    // "modules-left": ["hyprland/workspaces", "custom/media", "hyprland/window"],
    "modules-left": ["hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    "modules-center": ["clock"],
    // "modules-right": ["pulseaudio", "network","cpu","memory","battery", "battery#bat2", "clock","custom/power"]
    "modules-right": ["pulseaudio", "network","battery", "battery#bat2","custom/power"],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "пД†",
    //         "2": "пЙ®",
    //         "3": "пД°",
    //         "4": "пЖЉ",
    //         "5": "пБµ",
    //         "urgent": "пБ™",
    //         "focused": "пЖТ",
    //         "default": "пДС"
    //     }
    // },
    "hyprland/window": {
      "separate-outputs": true
    },
    "hyprland/submap": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© пАБ",
      "format-disconnected": "Disconnected пАБ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": "пГД "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">пБі</span> ",
        "on": "пБі "
      },
      "repeat-icons": {
        "on": "пАЮ "
      },
      "single-icons": {
        "on": "пАЮ1 "
      },
      "state-icons": {
        "paused": "пБМ",
        "playing": "пБЛ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "пБЃ",
        "deactivated": "пБ∞"
      }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // "clock": {
    //   "format": "у∞¶Ц  {:%I:%M }",
    //   "format-alt": "{:%Y-%m-%d}"
    // },

    "clock": {
  "format": "пБ≥  {:%A, %d %b %Y  у∞¶Ц  %I:%M %p}",
  // "format": "пБ≥  {:%A, %d %b %Y} у∞¶Ц  {:%I:%M %p}",
  // "format": "{:%A, %d %b %Y  %I:%M %p}",
  // "tooltip-format": "{calendar}",
  // "format-alt": "{calendar}",
  // "calendar": {
  //   "mode": "month",
  //   "format": {
  //     "months": "<span color='#bd93f9'><b>{}</b></span>",
  //     "days": "<span color='#f8f8f2'><b>{}</b></span>",
  //     "weekdays": "<span color='#50fa7b'><b>{}</b></span>",
  //     "today": "<span color='#ff79c6'><b>{}</b></span>"
  //   }
  // },
  "interval": 1
},



    "cpu": {
      "format": "пТЉ  {usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "оњЕ  {}% "
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}¬∞C {icon}",
    //     "format": "{temperatureC}¬∞C {icon}",
    //     "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% пЧІ ",
      "format-plugged": "пЗ¶  {capacity}%",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД  ", "пЙГ  ", "пЙВ  ", "пЙБ  ", "пЙА  "]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
  //{
  //     "bat": "BAT0"
  //   },

  "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "пЗЂ  {essid} ({signalStrength}%)",
        "format-ethernet": "пЮЦ  {ifname}: {ipaddr}/{cidr}",
        "format-linked": "пЮЦ  {ifname} (No IP)",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "alacritty -e nmtui"
  },


  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%пКФ",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "пА•",
      "default": [
        "пАІ ",
        "пА®  "
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "custom/media": {
    "format": " {}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/power": {
    "format" : " вПї  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown -h now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
